//
// Prefix header for all source files of the 'sketchkid_Beta' target in the 'sketchkid_Beta' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AlbumManager.h"
    #import "DataManager.h"
    #import "MBProgressHUD.h"

#define scale_factor 5
#define FBscale_factor 1.5

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#endif

