<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eCh-QQ-g85">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VVq-fG-c2C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Be-Fd-RAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6YJ-xl-Uxc" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eA-4o-xhg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hq1-X0-9Cs">
                                <rect key="frame" x="234" y="361" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeInfoButtonAction:" destination="6YJ-xl-Uxc" eventType="touchUpInside" id="UqM-EH-gh3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="BQM-jG-pYI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backHome@2x.png" id="b32-Iw-b8a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nAg-mr-rQs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem id="Pyw-QW-2IB"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="cum-wU-yZg"/>
                                            <barButtonItem systemItem="pageCurl" id="qqV-zM-Izj">
                                                <connections>
                                                    <action selector="infoButtonAction:" destination="6YJ-xl-Uxc" id="fa7-P1-cYi"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6rg-Sr-2yn">
                                        <rect key="frame" x="49" y="0.0" width="222" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ZK-u0-qjk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Q2a-tI-dkv">
                            <connections>
                                <action selector="creaDefaultAlbum:" destination="6YJ-xl-Uxc" id="3VW-BT-6fB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="Pyw-QW-2IB" id="CMi-f3-EPf"/>
                        <outlet property="albumTitleLabel" destination="6rg-Sr-2yn" id="mYT-zR-VCY"/>
                        <outlet property="albumToolbar" destination="nAg-mr-rQs" id="Koy-xP-vNI"/>
                        <outlet property="infoButton" destination="qqV-zM-Izj" id="gcB-k4-7nn"/>
                        <outlet property="mainView" destination="BQM-jG-pYI" id="84R-qS-N5H"/>
                        <outlet property="removeInfoButton" destination="Hq1-X0-9Cs" id="alC-j9-0fe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="435" y="-33"/>
        </scene>
        <!--New Kid View Controller-->
        <scene sceneID="mL3-Ci-bm4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAE-S7-gc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9oc-5O-Z59" customClass="newKidViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcZ-iJ-dbw">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bckInserimento@2x.png" id="n1K-fL-NTd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="corniceBimbo@2x.png" id="igL-BJ-GyD">
                                <rect key="frame" x="20" y="169" width="140" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d82-ec-k9b">
                                <rect key="frame" x="163" y="175" width="137" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Salva" backgroundImage="bottoneSalva@2x.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonAction:" destination="9oc-5O-Z59" eventType="touchUpInside" id="3Kr-O9-dow"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="evidenzia@2x.png" id="ont-gW-y4d">
                                <rect key="frame" x="25" y="63" width="261" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Aggiungi Bambino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4f5-2L-Hl3">
                                <rect key="frame" x="48" y="69" width="214" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome del Bambino" minimumFontSize="17" clearButtonMode="whileEditing" id="FEc-tv-BU1">
                                <rect key="frame" x="20" y="125" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9oc-5O-Z59" id="9PA-b8-gQc"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bambinoDefault@2x.png" id="lAA-5U-xc3">
                                <rect key="frame" x="32" y="184" width="117" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="KQr-sd-D0C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="n5v-Gn-NoU">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="UJ3-ce-KPf">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="9oc-5O-Z59" id="onH-Gr-yv0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nomeText" destination="FEc-tv-BU1" id="XG0-2Y-PN1"/>
                        <outlet property="toolBar" destination="KQr-sd-D0C" id="zrP-oP-hMP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="766" y="563"/>
        </scene>
        <!--Kids View Controller-->
        <scene sceneID="aCG-Kb-aPj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tE-8O-mIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8Ea-gE-c9f" customClass="kidsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIl-es-cYL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backKidsViola.png" id="rhU-ho-vu8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Ghb-Z4-Ddc">
                                <rect key="frame" x="0.0" y="66" width="320" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="spO-uS-01s">
                                <rect key="frame" x="-1" y="-22" width="322" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Edit" id="nvH-fd-8oe">
                                        <connections>
                                            <action selector="enableEditButton:" destination="8Ea-gE-c9f" id="mXR-jI-nJx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KAJ-UO-enb"/>
                                    <barButtonItem systemItem="add" id="Hwk-jA-j6J">
                                        <connections>
                                            <segue destination="9oc-5O-Z59" kind="modal" identifier="newKid" modalTransitionStyle="coverVertical" id="fln-kR-sOm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EoZ-Mr-orh">
                                <rect key="frame" x="49" y="0.0" width="222" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="strisciaGialla@2x.png" id="nda-nE-Gwd">
                                <rect key="frame" x="14" y="46" width="292" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click on a kid photo to see all the picture from him" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gMr-cY-hPM">
                                <rect key="frame" x="44" y="46" width="243" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8d-AB-2xj"/>
                    <connections>
                        <outlet property="editButton" destination="nvH-fd-8oe" id="Sc8-p3-onp"/>
                        <outlet property="mainView" destination="Ghb-Z4-Ddc" id="SQ6-Xp-fWi"/>
                        <outlet property="titleLabel" destination="EoZ-Mr-orh" id="kv4-9h-1f6"/>
                        <outlet property="toolBar" destination="spO-uS-01s" id="hKe-fL-ZPh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="309" y="563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AIm-Tm-5C5">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="32" id="x2R-SK-fwW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IvG-u7-iAA"/>
                                    <barButtonItem width="32" id="qK1-AL-3Wd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4G1-rZ-pi4"/>
                                    <barButtonItem width="32" id="BLl-K3-hrN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uLH-KC-77r"/>
                                    <barButtonItem width="32" id="kxh-tU-vA4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xac-Mt-XYL"/>
                                    <barButtonItem width="32" id="4ps-fe-V97"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="adjustButton" destination="BLl-K3-hrN" id="Fgs-BJ-ISU"/>
                        <outlet property="frameButton" destination="kxh-tU-vA4" id="wsc-7A-bIq"/>
                        <outlet property="penButton" destination="qK1-AL-3Wd" id="PIm-hq-b3P"/>
                        <outlet property="shareButton" destination="x2R-SK-fwW" id="0ml-H7-cFF"/>
                        <outlet property="toolBar" destination="AIm-Tm-5C5" id="mDC-4X-Sxk"/>
                        <outlet property="trashButton" destination="4ps-fe-V97" id="OsC-zN-SJ9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="309" y="1150"/>
        </scene>
        <!--Navigation Controller - Bambini-->
        <scene sceneID="xQa-OT-9y2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ2-Li-ohl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HaH-EW-f6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bambini" id="eBk-c5-XuG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDA-dh-HrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ea-gE-c9f" kind="relationship" relationship="rootViewController" id="3cC-6n-yMl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-190" y="556"/>
        </scene>
        <!--Take Picture View Controller-->
        <scene sceneID="pyP-ya-kRV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8x-DW-MMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E14-3j-3Bj" customClass="TakePictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhX-6V-Xp1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-190" y="1163"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="tES-xd-EeL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0s-eP-F32" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="eCh-QQ-g85" customClass="MyTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T5p-c3-EiI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E14-3j-3Bj" kind="custom" identifier="takePicture" customClass="SegueWithNoAnimation" id="x6c-MO-p91"/>
                        <segue destination="HaH-EW-f6U" kind="relationship" relationship="viewControllers" id="Y9K-TB-UJA"/>
                        <segue destination="J87-CL-ciO" kind="relationship" relationship="viewControllers" id="JSL-X3-8YW"/>
                        <segue destination="7g2-1e-8RD" kind="relationship" relationship="viewControllers" id="Dx3-Gl-r8t"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-818" y="201"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="vRa-h1-L8h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aR-Ze-KLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DZX-cU-oRx" customClass="AlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpu-WO-3o2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backKidsViola.png" id="6DK-do-0Nl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="vyq-y4-Qal">
                                <rect key="frame" x="0.0" y="7" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="106" id="KYh-Eg-aiG" customClass="AlbumCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backAlbumCell.png" id="Rcn-5t-C1Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vhh-c2-Fwm">
                                                    <rect key="frame" x="148" y="20" width="134" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zl3-jh-2Yy">
                                                    <rect key="frame" x="258" y="77" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="aoF-o6-bNr">
                                                    <rect key="frame" x="20" y="13" width="91" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="copertinaImage" destination="aoF-o6-bNr" id="A7n-DI-EMC"/>
                                            <outlet property="countLabel" destination="zl3-jh-2Yy" id="OCs-oe-XHa"/>
                                            <outlet property="nameLabel" destination="vhh-c2-Fwm" id="2Dh-Do-cFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DZX-cU-oRx" id="p6V-zI-YE1"/>
                                    <outlet property="delegate" destination="DZX-cU-oRx" id="hxY-Aa-XpA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IoV-eB-0fh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="511" y="-601"/>
        </scene>
        <!--Navigation Controller - HomePage-->
        <scene sceneID="zqQ-0y-SW9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Z-0E-0qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="J87-CL-ciO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HomePage" id="0I9-H4-dWc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlI-Uz-VmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6YJ-xl-Uxc" kind="relationship" relationship="rootViewController" id="bVy-lQ-CSg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-190" y="-33"/>
        </scene>
        <!--Navigation Controller - Album-->
        <scene sceneID="eer-wm-rkF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R45-g4-sXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="7g2-1e-8RD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" id="El3-aD-mvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMH-XO-TPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZX-cU-oRx" kind="relationship" relationship="rootViewController" id="doW-U6-v7E"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-191" y="-592"/>
        </scene>
    </scenes>
    <resources>
        <image name="backAlbumCell.png" width="640" height="200"/>
        <image name="backHome@2x.png" width="640" height="960"/>
        <image name="backKidsViola.png" width="640" height="748"/>
        <image name="bambinoDefault@2x.png" width="145" height="134"/>
        <image name="bckInserimento@2x.png" width="640" height="617"/>
        <image name="bottoneSalva@2x.png" width="275" height="80"/>
        <image name="corniceBimbo@2x.png" width="186" height="191"/>
        <image name="evidenzia@2x.png" width="400" height="65"/>
        <image name="strisciaGialla@2x.png" width="617" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>